{
  "_resourceType": "script",
  "id": "729176e0-2334-4d7e-a556-59cf026e7ff1",
  "name": "Pop",
  "description": "bubble pop sequence",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Pop!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f2a08772-27bc-4a73-add4-68fdba4fc6da"
    }
  ]
}