{
  "_resourceType": "scene",
  "id": "c27c9add-bd09-4897-a0c4-da4db0360038",
  "_index": 1,
  "name": "Blaster",
  "backgroundId": "1af41ab9-6896-471e-a139-447a5066d76f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 240,
  "y": 30,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Init Vars",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "2",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "19addaf1-08e0-4655-980d-7914d3befccf"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "3",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "12c37468-3bfe-4aae-a225-8676e64a2fe6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 60
              },
              "__collapse": true
            },
            "id": "3d4f0d49-7e06-49ab-89ab-467ae2f48030"
          }
        ]
      },
      "id": "48c9bb77-bf14-460c-94ab-8911e9b39ead"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Time:%D3$01$ Score:%D5$00$",
        "x": 0,
        "y": 0,
        "location": "background",
        "__comment": false,
        "__collapse": true,
        "__label": "Draw HUD"
      },
      "id": "c898fd7b-6767-4fcd-b57e-6786a076aa0b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b81ff065-a1d3-482d-8026-f764badec81f",
  "autoFadeEventCollapse": true
}